# Automate_1

./: .gitignore  README.md  appspec.yml  buildspec.yml  pom.xml
scripts/: server_clear.sh  server_start.sh
src/main/java/com/automate/df/constants/: DynamicFormConstants.java
src/main/java/com/automate/df/controller/: DashBoardControllerV2.java  DashBoardControllerV3.java  DashBoardControllerV4.java  GenericController.java  OHController.java  ReceptionistController.java  SalesGapController.java
src/main/java/com/automate/df/dao/: DBUtil.java  DmsDeliveryDao.java  EmployeeAllocation.java  LeadStageRefDao.java  SourceAndIddao.java  SubSourceRepository.java
src/main/java/com/automate/df/dao/dashboard/: DashBoardV3Dao.java  DmsEmpTargetRankingBranchDao.java  DmsEmpTargetRankingOrgDao.java  DmsLeadDao.java  DmsTargetParamAllEmployeeSchedularDao.java  DmsTargetParamEmployeeSchedularDao.java  DmsWfTaskDao.java
src/main/java/com/automate/df/dao/oh/: DmsBranchDao.java
src/main/java/com/automate/df/dao/salesgap/: DmsEmployeeRepo.java  DmsRoleRepo.java  EmployeeAddress.java  TargetSettingRepo.java  TargetUserRepo.java
src/main/java/com/automate/df/entity/sales/: TargetUpdateBasedOnEmplyeeDto.java  TargetsUpdateDto.java  TargetsUpdateDto1.java
src/main/java/com/automate/df/entity/salesgap/: DmsEmployee.java  TargetEntityUser.java  TargetPlanningCountRes.java  TargetPlanningReq.java  TargetRoleReq.java
src/main/java/com/automate/df/model/: DmsAddress.java  MyTaskReq.java
src/main/java/com/automate/df/model/df/dashboard/: DashBoardReqV2.java  DashBoardReqV3.java  DigitalManagerDashBoardReq.java  EmployeeTargetAchievement.java  OverAllTargetAchivements1.java  ReceptionistDashBoardReq.java  ReceptionistLeadRes.java  SourceRes.java  TargetRankingRes.java
src/main/java/com/automate/df/model/oh/: MyTask.java  TodaysTaskRes.java
src/main/java/com/automate/df/model/salesgap/: TargetDropDownV2.java  TargetMappingAddReq.java  TargetSettingRes.java
src/main/java/com/automate/df/service/: DashBoardService.java  DashBoardServiceV2.java  DashBoardServiceV3.java  DashBoardServiceV4.java  OHService.java  ReceptionistService.java  SalesGapService.java
src/main/java/com/automate/df/service/impl/: AuditServiceImpl.java  DFSaveServiceImpl.java  DashBoardServiceImpl.java  DashBoardServiceImplV2.java  DashBoardServiceImplV3.java  DashBoardServiceImplV4.java  DynamicFormServiceImpl.java  FlatToTree.java  GenericServiceImpl.java  OHServiceImpl.java  ReceptionistServiceImpl.java  SalesGapServiceImpl.java
src/main/java/com/automate/df/util/: DashBoardUtil.java  DynamicFormExcelUtils.java  TrailPlan.java
src/main/resources/: application-DevDec27.properties  application.properties  applicationStage.properties  logback-spring.xml
